MONGO_URI=""
DB_NAME=""
TEMP_BUCKET_NAME=""
MAIN_BUCKET_NAME=""
BUCKET_REGION=""
EMAIL=""
UPLOAD_FOLDER_NAME=""
ACCESS_KEY=""
SECRET_ACCESS_KEY=""
FILE_PATH=""
FILE_EXTENSION=""
FILE_NAME=""
MAIN_BUCKET_URL=""